KPIZ_CrossPlatform_Kot/KPIZ_CrossPlatform_Kot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KPIZ_CrossPlatform_Kot.Models"
             xmlns:converters="clr-namespace:KPIZ_CrossPlatform_Kot.Converters"
             xmlns:viewModels="clr-namespace:KPIZ_CrossPlatform_Kot.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="KPIZ_CrossPlatform_Kot.MainPage">
    <ContentPage.Resources>
        <Style x:Key="SectionFrameStyle"
               TargetType="Frame">
            <Setter Property="HasShadow"
                    Value="True" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#dcebfc"
                                      Offset="0.1" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Editor Text="{Binding BeerName}">
                <Editor.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="Completed">
                        <behaviors:InvokeCommandAction Command="{Binding FindBeerCommand}" />
                    </behaviors:EventHandlerBehavior>
                </Editor.Behaviors>
            </Editor>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Grid.Row="1"
                               Color="Blue" />
            <StackLayout BindableLayout.ItemsSource="{Binding Beers}"
                         Grid.Row="1">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Beer">
                        <Frame Style="{StaticResource SectionFrameStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageUrl}"
                                       WidthRequest="50"
                                       HeightRequest="200"
                                       Grid.RowSpan="8" />
                                <Label Text="{Binding Name}"
                                       Grid.Column="2"
                                       FontSize="Title"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding Tagline}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       FontSize="Subtitle" />

                                <Label Text="{Binding Description}"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       FontAttributes="Italic" />
                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="2"
                                             Grid.Row="6">
                                    <Label Text="{Binding Abv, StringFormat='ABV: {0}'}" />
                                    <Label Text="{Binding Ph, StringFormat='Ph: {0}'}" />
                                    <Label Text="{Binding Ibu, StringFormat='IBU: {0}'}" />
                                </StackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding FoodPairing}"
                                            Direction="Row"
                                            Wrap="Wrap"
                                            AlignItems="Center"
                                            Grid.Row="7"
                                            Grid.Column="2">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Frame BorderColor="#027AFF"
                                                   BackgroundColor="Transparent"
                                                   MinimumWidthRequest="100"
                                                   Padding="10"
                                                   CornerRadius="25"
                                                   Margin="0,3,3,3">
                                                <Label TextColor="#027AFF"
                                                       VerticalOptions="Center"
                                                       FontSize="Micro"
                                                       Text="{Binding}">
                                                </Label>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
